Job	Pri	State	Tool	Dataset	Campaign	Experiment	Instrument	Parm File	Settings_File	Organism	Organism DB	Protein Collection List	Protein Options	Comment________________	Created	Started	Finished	Runtime	Associated Processor Group	Job Request	Results Folder	Archive Folder Path	Last_Affected
353408	3	Complete	Sequest	AID_MPB_001_050307_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_001_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 19:53	12/4/2008 21:16	72.15		5124	Seq200812042105_Auto353408	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_001_050307_run1_5Oct07_Sphinx_07-04-11\Seq200812042105_Auto353408	12/4/2008 21:16
353409	3	Complete	Sequest	AID_MPB_001_050307_run2_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_001_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:05	12/4/2008 20:51	31.37		5124	Seq200812042036_Auto353409	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_001_050307_run2_5Oct07_Sphinx_07-04-11\Seq200812042036_Auto353409	12/4/2008 20:51
353410	3	Complete	Sequest	AID_MPB_001_050307_run3_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_001_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:07	12/4/2008 20:56	35.27		5124	Seq200812042042_Auto353410	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_001_050307_run3_25Sep07_Sphinx_07-04-11\Seq200812042042_Auto353410	12/4/2008 20:56
353411	3	Complete	Sequest	AID_MPB_002_050307_run1_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_002_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:10	12/4/2008 21:36	74.12		5124	Seq200812042124_Auto353411	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_002_050307_run1_25Sep07_Sphinx_07-04-11\Seq200812042124_Auto353411	12/4/2008 21:36
353412	3	Complete	Sequest	AID_MPB_002_050307_run2_15Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_002_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:18	12/4/2008 21:06	38.15		5124	Seq200812042056_Auto353412	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_002_050307_run2_15Oct07_Sphinx_07-04-11\Seq200812042056_Auto353412	12/4/2008 21:06
353413	3	Complete	Sequest	AID_MPB_002_050307_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_002_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:37	12/4/2008 21:21	32.42		5124	Seq200812042109_Auto353413	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_002_050307_run3_18Oct07_Sphinx_07-04-11\Seq200812042109_Auto353413	12/4/2008 21:21
353414	3	Complete	Sequest	AID_MPB_003_050307_run1_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_003_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:42	12/4/2008 21:26	31.35		5124	Seq200812042113_Auto353414	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_003_050307_run1_18Oct07_Sphinx_07-04-11\Seq200812042113_Auto353414	12/4/2008 21:26
353415	3	Complete	Sequest	AID_MPB_003_050307_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_003_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 20:56	12/4/2008 21:11	6.77		5124	Seq200812042102_Auto353415	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_003_050307_run1_5Oct07_Sphinx_07-04-11\Seq200812042102_Auto353415	12/4/2008 21:11
353416	3	Complete	Sequest	AID_MPB_003_050307_run2_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_003_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:03	12/4/2008 21:51	37.13		5124	Seq200812042139_Auto353416	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_003_050307_run2_25Sep07_Sphinx_07-04-11\Seq200812042139_Auto353416	12/4/2008 21:51
353417	3	Complete	Sequest	AID_MPB_003_050307_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_003_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:05	12/4/2008 22:22	65.27		5124	Seq200812042210_Auto353417	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_003_050307_run3_18Oct07_Sphinx_07-04-11\Seq200812042210_Auto353417	12/4/2008 22:22
353418	3	Complete	Sequest	AID_MPB_004_050307_run1_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_004_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:09	12/4/2008 21:51	33.55		5124	Seq200812042142_Auto353418	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_004_050307_run1_18Oct07_Sphinx_07-04-11\Seq200812042142_Auto353418	12/4/2008 21:51
353419	3	Complete	Sequest	AID_MPB_004_050307_run2_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_004_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:14	12/4/2008 22:02	35.47		5124	Seq200812042149_Auto353419	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_004_050307_run2_25Sep07_Sphinx_07-04-11\Seq200812042149_Auto353419	12/4/2008 22:02
353420	3	Complete	Sequest	AID_MPB_004_050307_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_004_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:25	12/4/2008 22:42	69.03		5124	Seq200812042233_Auto353420	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_004_050307_run3_18Oct07_Sphinx_07-04-11\Seq200812042233_Auto353420	12/4/2008 22:42
353421	3	Complete	Sequest	AID_MPB_005_050307_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_005_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:40	12/4/2008 22:27	37.85		5124	Seq200812042217_Auto353421	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_005_050307_run1_5Oct07_Sphinx_07-04-11\Seq200812042217_Auto353421	12/4/2008 22:27
353422	3	Complete	Sequest	AID_MPB_005_050307_run2_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_005_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:43	12/4/2008 22:27	34.93		5124	Seq200812042217_Auto353422	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_005_050307_run2_25Sep07_Sphinx_07-04-11\Seq200812042217_Auto353422	12/4/2008 22:27
353423	3	Complete	Sequest	AID_MPB_005_050307_run3_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_005_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 21:49	12/4/2008 22:32	32.27		5124	Seq200812042221_Auto353423	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_005_050307_run3_5Oct07_Sphinx_07-04-11\Seq200812042221_Auto353423	12/4/2008 22:32
353424	3	Complete	Sequest	AID_MPB_006_050307_run1_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_006_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:11	12/4/2008 23:32	69.5		5124	Seq200812042320_Auto353424	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_006_050307_run1_25Sep07_Sphinx_07-04-11\Seq200812042320_Auto353424	12/4/2008 23:32
353425	3	Complete	Sequest	AID_MPB_006_050307_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_006_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:18	12/4/2008 23:02	33.63		5124	Seq200812042251_Auto353425	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_006_050307_run2_18Oct07_Sphinx_07-04-11\Seq200812042251_Auto353425	12/4/2008 23:02
353426	3	Complete	Sequest	AID_MPB_006_050307_run2_27Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_006_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:18	12/4/2008 22:57	31.78		5124	Seq200812042249_Auto353426	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_006_050307_run2_27Oct07_Sphinx_07-04-11\Seq200812042249_Auto353426	12/4/2008 22:57
353427	3	Complete	Sequest	AID_MPB_006_050307_run3_15Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_006_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:21	12/4/2008 23:02	34.07		5124	Seq200812042255_Auto353427	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_006_050307_run3_15Oct07_Sphinx_07-04-11\Seq200812042255_Auto353427	12/4/2008 23:02
353428	3	Complete	Sequest	AID_MPB_007_050307_run1_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_007_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:34	12/4/2008 23:37	55.22		5124	Seq200812042329_Auto353428	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_007_050307_run1_18Oct07_Sphinx_07-04-11\Seq200812042329_Auto353428	12/4/2008 23:37
353429	3	Complete	Sequest	AID_MPB_007_050307_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_007_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:49	12/4/2008 23:37	30.9		5124	Seq200812042320_Auto353429	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_007_050307_run2_18Oct07_Sphinx_07-04-11\Seq200812042320_Auto353429	12/4/2008 23:37
353430	3	Complete	Sequest	AID_MPB_007_050307_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_007_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:51	12/4/2008 23:42	37.92		5124	Seq200812042329_Auto353430	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_007_050307_run3_18Oct07_Sphinx_07-04-11\Seq200812042329_Auto353430	12/4/2008 23:42
353431	3	Complete	Sequest	AID_MPB_008_050307_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_008_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 22:55	12/4/2008 23:37	31.68		5124	Seq200812042327_Auto353431	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_008_050307_run1_5Oct07_Sphinx_07-04-11\Seq200812042327_Auto353431	12/4/2008 23:37
353432	3	Complete	Sequest	AID_MPB_008_050307_run2_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_008_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 23:20	12/5/2008 0:43	72.33		5124	Seq200812050032_Auto353432	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_008_050307_run2_25Sep07_Sphinx_07-04-11\Seq200812050032_Auto353432	12/5/2008 0:43
353433	3	Complete	Sequest	AID_MPB_008_050307_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_008_050307	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 23:20	12/5/2008 0:08	31.13		5124	Seq200812042351_Auto353433	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_008_050307_run3_18Oct07_Sphinx_07-04-11\Seq200812042351_Auto353433	12/5/2008 0:08
353434	3	Complete	Sequest	AID_MPB_009_052407_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_009_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 23:27	12/5/2008 0:08	32.87		5124	Seq200812050000_Auto353434	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_009_052407_run1_5Oct07_Sphinx_07-04-11\Seq200812050000_Auto353434	12/5/2008 0:08
353435	3	Complete	Sequest	AID_MPB_009_052407_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_009_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 23:29	12/5/2008 0:48	71.03		5124	Seq200812050040_Auto353435	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_009_052407_run2_18Oct07_Sphinx_07-04-11\Seq200812050040_Auto353435	12/5/2008 0:48
353436	3	Complete	Sequest	AID_MPB_009_052407_run3_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_009_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 23:29	12/5/2008 0:18	39.22		5124	Seq200812050008_Auto353436	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_009_052407_run3_5Oct07_Sphinx_07-04-11\Seq200812050008_Auto353436	12/5/2008 0:18
353437	3	Complete	Sequest	AID_MPB_010_052407_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_010_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/4/2008 23:51	12/5/2008 0:33	30.85		5124	Seq200812050022_Auto353437	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_010_052407_run1_5Oct07_Sphinx_07-04-11\Seq200812050022_Auto353437	12/5/2008 0:33
353438	3	Complete	Sequest	AID_MPB_010_052407_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_010_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:00	12/5/2008 0:43	33.97		5124	Seq200812050034_Auto353438	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_010_052407_run2_18Oct07_Sphinx_07-04-11\Seq200812050034_Auto353438	12/5/2008 0:43
353439	3	Complete	Sequest	AID_MPB_010_052407_run3_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_010_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:08	12/5/2008 0:58	39.5		5124	Seq200812050048_Auto353439	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_010_052407_run3_25Sep07_Sphinx_07-04-11\Seq200812050048_Auto353439	12/5/2008 0:58
353440	3	Complete	Sequest	AID_MPB_011_052407_run1_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_011_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:22	12/5/2008 1:08	35.8		5124	Seq200812050058_Auto353440	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_011_052407_run1_25Sep07_Sphinx_07-04-11\Seq200812050058_Auto353440	12/5/2008 1:08
353441	3	Complete	Sequest	AID_MPB_011_052407_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_011_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:33	12/5/2008 1:33	51.68		5124	Seq200812050124_Auto353441	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_011_052407_run2_18Oct07_Sphinx_07-04-11\Seq200812050124_Auto353441	12/5/2008 1:33
353442	3	Complete	Sequest	AID_MPB_011_052407_run2_28Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_011_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:34	12/5/2008 1:18	32.75		5124	Seq200812050106_Auto353442	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_011_052407_run2_28Oct07_Sphinx_07-04-11\Seq200812050106_Auto353442	12/5/2008 1:18
353443	3	Complete	Sequest	AID_MPB_011_052407_run3_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_011_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:40	12/5/2008 2:03	72.07		5124	Seq200812050152_Auto353443	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_011_052407_run3_5Oct07_Sphinx_07-04-11\Seq200812050152_Auto353443	12/5/2008 2:03
353444	3	Complete	Sequest	AID_MPB_012_052407_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_012_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:48	12/5/2008 1:33	35.83		5124	Seq200812050123_Auto353444	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_012_052407_run1_5Oct07_Sphinx_07-04-11\Seq200812050123_Auto353444	12/5/2008 1:33
353445	3	Complete	Sequest	AID_MPB_012_052407_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_012_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 0:58	12/5/2008 1:43	32.25		5124	Seq200812050130_Auto353445	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_012_052407_run2_18Oct07_Sphinx_07-04-11\Seq200812050130_Auto353445	12/5/2008 1:43
353446	3	Complete	Sequest	AID_MPB_012_052407_run3_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_012_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 1:07	12/5/2008 1:48	30.92		5124	Seq200812050137_Auto353446	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_012_052407_run3_5Oct07_Sphinx_07-04-11\Seq200812050137_Auto353446	12/5/2008 1:48
353447	3	Complete	Sequest	AID_MPB_013_052407_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_013_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 1:24	12/5/2008 2:08	37.5		5124	Seq200812050201_Auto353447	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_013_052407_run1_5Oct07_Sphinx_07-04-11\Seq200812050201_Auto353447	12/5/2008 2:08
353448	3	Complete	Sequest	AID_MPB_013_052407_run2_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_013_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 1:24	12/5/2008 2:49	65.6		5124	Seq200812050230_Auto353448	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_013_052407_run2_5Oct07_Sphinx_07-04-11\Seq200812050230_Auto353448	12/5/2008 2:49
353449	3	Complete	Sequest	AID_MPB_013_052407_run3_15Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_013_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 1:30	12/5/2008 2:13	30.75		5124	Seq200812050201_Auto353449	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_013_052407_run3_15Oct07_Sphinx_07-04-11\Seq200812050201_Auto353449	12/5/2008 2:13
353450	3	Complete	Sequest	AID_MPB_014_052407_run1_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_014_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 1:38	12/5/2008 2:24	34.92		5124	Seq200812050212_Auto353450	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_014_052407_run1_18Oct07_Sphinx_07-04-11\Seq200812050212_Auto353450	12/5/2008 2:24
353451	3	Complete	Sequest	AID_MPB_014_052407_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_014_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 1:52	12/5/2008 3:29	85.45		5124	Seq200812050317_Auto353451	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_014_052407_run2_18Oct07_Sphinx_07-04-11\Seq200812050317_Auto353451	12/5/2008 3:29
353452	3	Complete	Sequest	AID_MPB_014_052407_run3_25Sep07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_014_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:01	12/5/2008 2:49	34.85		5124	Seq200812050236_Auto353452	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_014_052407_run3_25Sep07_Sphinx_07-04-11\Seq200812050236_Auto353452	12/5/2008 2:49
353453	3	Complete	Sequest	AID_MPB_015_052407_run1_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_015_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:01	12/5/2008 2:49	37.5		5124	Seq200812050238_Auto353453	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_015_052407_run1_5Oct07_Sphinx_07-04-11\Seq200812050238_Auto353453	12/5/2008 2:49
353454	3	Complete	Sequest	AID_MPB_015_052407_run2_5Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_015_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:12	12/5/2008 2:54	31.2		5124	Seq200812050243_Auto353454	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_015_052407_run2_5Oct07_Sphinx_07-04-11\Seq200812050243_Auto353454	12/5/2008 2:54
353455	3	Complete	Sequest	AID_MPB_015_052407_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_015_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:30	12/5/2008 3:44	62.07		5124	Seq200812050332_Auto353455	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_015_052407_run3_18Oct07_Sphinx_07-04-11\Seq200812050332_Auto353455	12/5/2008 3:44
353456	3	Complete	Sequest	AID_MPB_016_052407_run1_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_016_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:36	12/5/2008 3:19	32.72		5124	Seq200812050308_Auto353456	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_016_052407_run1_18Oct07_Sphinx_07-04-11\Seq200812050308_Auto353456	12/5/2008 3:19
353457	3	Complete	Sequest	AID_MPB_016_052407_run2_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_016_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:39	12/5/2008 3:34	38.85		5124	Seq200812050317_Auto353457	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_016_052407_run2_18Oct07_Sphinx_07-04-11\Seq200812050317_Auto353457	12/5/2008 3:34
353458	3	Complete	Sequest	AID_MPB_016_052407_run3_18Oct07_Sphinx_07-04-11	NIAID Monkeypox Virus BALF	AID_MPB_016_052407	LTQ_Orb_3	sequest_N14_NE.params	LCQDefSettings.txt	Macaca_mulatta	ID_001789_FAB5EC23.fasta	Macaca_sp_2008-12-02	"seq_direction=forward,filetype=fasta"	[Job:D3M580] [Req:D3X050]	12/3/2008 15:32	12/5/2008 2:44	12/5/2008 3:34	35.15		5124	Seq200812050319_Auto353458	\\a2.emsl.pnl.gov\dmsarch\LTQ_ORB_3_1\AID_MPB_016_052407_run3_18Oct07_Sphinx_07-04-11\Seq200812050319_Auto353458	12/5/2008 3:34
