<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04</title>
</head>

<body>
  <h2>QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04</h2>

  <table>
    <tr>
      <td valign="middle">LCMS<br>(Top 20K)</td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_HighAbu_LCMS.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_HighAbu_LCMS.png" width="250" border="0"></a></td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_HighAbu_LCMS_MSn.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_HighAbu_LCMS_MSn.png" width="250" border="0"></a></td>
    </tr>

    <tr>
      <td valign="middle">LCMS<br>(Top 200K)</td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_LCMS.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_LCMS.png" width="250" border="0"></a></td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_LCMS_MSn.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_LCMS_MSn.png" width="250" border="0"></a></td>
    </tr>

    <tr>
      <td valign="middle">BPI</td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_BPI_MS.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_BPI_MS.png" width="250" border="0"></a></td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_BPI_MSn.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_BPI_MSn.png" width="250" border="0"></a></td>
    </tr>

    <tr>
      <td valign="middle">TIC</td>
      <td><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_TIC.png"><img src="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_TIC.png" width="250" border="0"></a></td>
      <td valign="middle">
        <table border="1">
          <tr><th>Scan Type</th><th>Scan Count</th><th>Scan Filter Text</th></tr>
          <tr><td>HMS</td><td align="center">10351</td><td>FTMS + p NSI Full ms</td></tr>
          <tr><td>HCD-HMSn</td><td align="center">46481</td><td>FTMS + c NSI d Full ms2 0@hcd30.00</td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center">DMS <a href="http://dms2.pnl.gov/dataset/show/QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04">Dataset Detail Report</a></td>
      <td align="center"><a href="QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_DatasetInfo.xml">Dataset Info XML file</a></td>
    </tr>

  </table>

</body>
</html>

