Job	Pri	State	Tool	Dataset	Campaign	Experiment	Instrument	Parm_File	Settings_File	Organism	Organism_DB	ProteinCollection_List	Protein_Options	Comment	Created	Started	Finished	Processor	Run_Request	Archive Folder Path
206392	2	Complete	XTandem	AID_STM_019_110804_25_LTQ_17Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_25	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 19:09	1/29/2007 20:07	Pub-28-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_25_LTQ_17Dec04_Earth_1004-10
206391	2	Complete	XTandem	AID_STM_019_110804_24_LTQ_17Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_24	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 19:08	1/29/2007 19:57	Pub-25-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_24_LTQ_17Dec04_Earth_1004-9
206390	2	Complete	XTandem	AID_STM_019_110804_23_LTQ_16Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_23	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 19:06	1/29/2007 19:57	Pub-24-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_23_LTQ_16Dec04_Earth_1004-10
206389	2	Complete	XTandem	AID_STM_019_110804_22_LTQ_16Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_22	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:53	1/29/2007 19:52	Pub-16-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_22_LTQ_16Dec04_Earth_1004-9
206388	2	Complete	XTandem	AID_STM_019_110804_21_LTQ_16Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_21	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:47	1/29/2007 20:12	Pub-02-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_21_LTQ_16Dec04_Earth_1004-10
206387	2	Complete	XTandem	AID_STM_019_110804_20_LTQ_16Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_20	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:22	1/29/2007 19:22	Pub-26-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_20_LTQ_16Dec04_Earth_1004-9
206386	2	Complete	XTandem	AID_STM_019_110804_19_LTQ_16Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_19	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:17	1/29/2007 19:37	Pub-03-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_19_LTQ_16Dec04_Earth_1004-10
206385	2	Complete	XTandem	AID_STM_019_110804_18_LTQ_16Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_18	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:14	1/29/2007 19:17	Pub-27-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_18_LTQ_16Dec04_Earth_1004-9
206384	2	Complete	XTandem	AID_STM_019_110804_17_LTQ_16Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_17	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:13	1/29/2007 19:17	Pub-21-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_17_LTQ_16Dec04_Earth_1004-10
206383	2	Complete	XTandem	AID_STM_019_110804_16_LTQ_16Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_16	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:12	1/29/2007 19:52	Pub-01-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_16_LTQ_16Dec04_Earth_1004-9
206382	2	Complete	XTandem	AID_STM_019_110804_15_LTQ_16Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_15	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:08	1/29/2007 19:17	Pub-28-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_15_LTQ_16Dec04_Earth_1004-10
206381	2	Complete	XTandem	AID_STM_019_110804_14_LTQ_15Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_14	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:05	1/29/2007 19:07	Pub-24-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_14_LTQ_15Dec04_Earth_1004-9
206380	2	Complete	XTandem	AID_STM_019_110804_13_LTQ_15Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_13	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:04	1/29/2007 19:17	Pub-20-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_13_LTQ_15Dec04_Earth_1004-10
206379	2	Complete	XTandem	AID_STM_019_110804_12_LTQ_15Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_12	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:03	1/29/2007 19:17	Pub-25-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_12_LTQ_15Dec04_Earth_1004-9
206377	2	Complete	XTandem	AID_STM_019_110804_10_LTQ_15Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_10	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:02	1/29/2007 18:17	Pub-28-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_10_LTQ_15Dec04_Earth_1004-9
206378	2	Complete	XTandem	AID_STM_019_110804_11_LTQ_15Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_11	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:03	1/29/2007 18:57	Pub-16-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_11_LTQ_15Dec04_Earth_1004-10
206376	2	Complete	XTandem	AID_STM_019_110804_09_LTQ_15Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_09	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 18:01	1/29/2007 18:17	Pub-01-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_09_LTQ_15Dec04_Earth_1004-10
206375	2	Complete	XTandem	AID_STM_019_110804_08_LTQ_15Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_08	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:59	1/29/2007 18:07	Pub-24-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_08_LTQ_15Dec04_Earth_1004-9
206374	2	Complete	XTandem	AID_STM_019_110804_07_LTQ_15Dec04_Earth_1004-10	NIAID Salmonella typhimurium	AID_STM_019_110804_07	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:58	1/29/2007 18:27	Pub-03-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_07_LTQ_15Dec04_Earth_1004-10
206373	2	Complete	XTandem	AID_STM_019_110804_06_LTQ_15Dec04_Earth_1004-9	NIAID Salmonella typhimurium	AID_STM_019_110804_06	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:57	1/29/2007 18:17	Pub-21-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_06_LTQ_15Dec04_Earth_1004-9
206372	2	Complete	XTandem	AID_STM_019_110804_05_LTQ_14Dec04_Earth_0904-8	NIAID Salmonella typhimurium	AID_STM_019_110804_05	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:57	1/29/2007 18:27	Pub-26-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_05_LTQ_14Dec04_Earth_0904-8
206371	2	Complete	XTandem	AID_STM_019_110804_04_LTQ_14Dec04_Earth_0904-7	NIAID Salmonella typhimurium	AID_STM_019_110804_04	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:57	1/29/2007 18:52	Pub-02-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_04_LTQ_14Dec04_Earth_0904-7
206370	2	Complete	XTandem	AID_STM_019_110804_03_LTQ_14Dec04_Earth_0904-8	NIAID Salmonella typhimurium	AID_STM_019_110804_03	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:57	1/29/2007 18:17	Pub-27-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_03_LTQ_14Dec04_Earth_0904-8
206369	2	Complete	XTandem	AID_STM_019_110804_02_LTQ_14Dec04_Earth_0904-7	NIAID Salmonella typhimurium	AID_STM_019_110804_02	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:53	1/29/2007 18:07	Pub-20-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_02_LTQ_14Dec04_Earth_0904-7
206368	2	Complete	XTandem	AID_STM_019_110804_01_LTQ_14Dec04_Earth_0904-8	NIAID Salmonella typhimurium	AID_STM_019_110804_01	LTQ_2	xtandem_Rnd1PartTryp_Rnd2DynMetOx.xml	IonTrapDefSettings.xml	Salmonella_typhimurium_LT2	ID_001092_BC70B7C9.fasta	S_typhimurium_LT2_2004-09-19	"seq_direction=forward,filetype=fasta"	[Job:D3L243]  [Req:D3L243]	1/29/2007 17:43	1/29/2007 17:53	1/29/2007 18:07	Pub-21-XT	3173	D:\Data_Disc\Software_Installers\MTDBCreator\data\AID_STM_019_110804_01_LTQ_14Dec04_Earth_0904-8
