MSConvert.exe F:\DMS_WorkDir5\QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04.raw --filter "peakPicking true 1-" --mzML --32  -o F:\DMS_WorkDir5 --outfile QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04.mzML
--------------------------------------------------------------------------------
format: mzML 
    m/z: Compression-None, 32-bit
    intensity: Compression-None, 32-bit
    rt: Compression-None, 32-bit
ByteOrder_LittleEndian
 indexed="true"
outputPath: F:\DMS_WorkDir5
extension: .mzML
contactFilename: 

spectrum list filters:
  peakPicking true 1-
  
chromatogram list filters:
  
filenames:
  F:\DMS_WorkDir5\QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04.raw
  
processing file: F:\DMS_WorkDir5\QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04.raw
writing output file: F:\DMS_WorkDir5\QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04.mzML

