#Parent mass tolerance 
#  Examples: 2.5Da or 30ppm
#  Use comma to set asymmetric values, for example "0.5Da,2.5Da" will set 0.5Da to the left (expMass<theoMass) and 2.5Da to the right (expMass>theoMass)
PMTolerance=20ppm

#Max Number of Modifications per peptide 
# If this value is large, the search will be slow
NumMods=3

#Modifications (see below for examples)
StaticMod=None

DynamicMod=O1, M, opt, any, Oxidation            # Oxidized methionine

#Fragmentation Method
#  0 means as written in the spectrum or CID if no info (Default)
#  1 means CID
#  2 means ETD
#  3 means HCD
#  Disabled in MS-GF+: 4 means Merge spectra from the same precursor (e.g. CID/ETD pairs, CID/HCD/ETD triplets) 
# (note that for Thermo instruments this is always set to 0 by the Analysis Manager since a _ScanType.txt file is created with this information on a per-scan basis)
FragmentationMethodID=0

#Instrument ID
#  0 means Low-res LCQ/LTQ (Default for CID and ETD); use InstrumentID=0 if analyzing a dataset with low-res CID and high-res HCD spectra
#  1 means High-res LTQ (Default for HCD; also appropriate for high res CID).  Do not merge spectra (FragMethod=4) when InstrumentID is 1; scores will degrade
#  2 means TOF
#  3 means Q-Exactive
# (note that this is automatically updated by the Analysis Manager based on the instrument type and MSn scan types present for a given dataset)
InstrumentID=0

#Enzyme ID
#  0 means No enzyme used
#  1 means Trypsin (Default); use this along with NTT=0 for a no-enzyme search of a tryptically digested sample
#  2: Chymotrypsin, 3: Lys-C, 4: Lys-N, 5: Glu-C, 6: Arg-C, 7: Asp-N, 8: alphaLP, 9: No Enzyme (for peptidomics)
EnzymeID=1

#Isotope error range
#  Takes into account of the error introduced by choosing non-monoisotopic peak for fragmentation.
#  Useful for accurate precursor ion masses
#  Ignored if the parent mass tolerance is > 0.5Da or 500ppm
#  The combination of -t and -ti determins the precursor mass tolerance.
#  e.g. "-t 20ppm -ti -1,2" tests abs(exp-calc-n*1.00335Da)<20ppm for n=-1, 0, 1, 2.
IsotopeError=-1,2

#Number of tryptic termini
#  The number of peptide termini that must have been cleaved by the enzyme (default 1)
#  For trypsin, 2 means fully tryptic only, 1 means partially tryptic, and 0 means no-enzyme search
NTT=1

#Target/Decoy search mode
#  0 means don't search decoy database (default)
#  1 means search decoy database to compute FDR (source FASTA file must be forward-only proteins)
TDA=1

#Include decoy peptides (only applicable when TDA=1)
#  0 means to not include decoy (reverse) peptides
#  1 means to include decoy PSMs after all target (forward) PSMs
showDecoy=1

#Number of Threads (by default, uses all available cores)
#In DMS, a settings file entry for MSGFDBThreads will override this value
NumThreads=All

#Minimum peptide length to consider
minLength=6

#Maximum peptide length to consider
maxLength=50

#Minimum precursor charge to consider (if not specified in the spectrum)
minCharge=2

#Maximum precursor charge to consider (if not specified in the spectrum)
maxCharge=5

#Number of matches per spectrum to be reported
#If this value is greater than 1 then the FDR values computed by MS-GF+ will be skewed by high-scoring 2nd and 3rd hits
NumMatchesPerSpec=1

#Amino Acid Frequencies
#  If 0, compute amino acid frequencies from the input database and use them as amino acid probabilities
#  If 1, use uniform amino acid probability (preferable when the database size is small)
#  If auto, then Analysis Manager will auto-set this to 0 if the .Fasta file is more than 20 KB in size
uniformAAProb=auto


#Amino Acid Modification Examples
# Specify static modifications using one or more StaticMod= entries
# Specify dynamic modifications using one or more DynamicMod= entries
# Modification format is:
# Mass or CompositionString, Residues, ModType, Position, Name (all the five fields are required).
# CompositionString can only contain a limited set of elements, primarily C H N O S or P
#
# Examples:
#   C2H3N1O1,  C,  fix, any,         Carbamidomethyl    # Fixed Carbamidomethyl C (alkylation)
#   O1,        M,  opt, any,         Oxidation          # Oxidation M
#   15.994915, M,  opt, any,         Oxidation          # Oxidation M (mass is used instead of CompositionStr)
#   H-1N-1O1,  NQ, opt, any,         Deamidated         # Negative numbers are allowed.
#   CH2,       K,  opt, any,         Methyl             # Methylation K
#   C2H2O1,    K,  opt, any,         Acetyl             # Acetylation K
#   HO3P,      STY,opt, any,         Phospho            # Phosphorylation STY
#   C2H3NO,    *,  opt, N-term,      Carbamidomethyl    # Variable Carbamidomethyl N-term
#   H-2O-1,    E,  opt, N-term,      Glu->pyro-Glu      # Pyro-glu from E
#   H-3N-1,    Q,  opt, N-term,      Gln->pyro-Glu      # Pyro-glu from Q
#   C2H2O,     *,  opt, Prot-N-term, Acetyl             # Acetylation Protein N-term
