java.exe -Xmx4000M -jar C:\DMS_Programs\MSGFDB\MSGFPlus.jar -s QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04.mzML -o QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_msgfplus.mzid -d E:\DMS_Temp_Org\ID_003456_9B916A8B.fasta  -t 20ppm -m 0 -inst 3 -e 1 -ti -1,2 -ntt 1 -tda 1 -minLength 6 -maxLength 50 -minCharge 2 -maxCharge 5 -n 1 -thread 12 -mod MSGFPlus_Mods.txt -minNumPeaks 5 -addFeatures 1
--------------------------------------------------------------------------------
MS-GF+ Release (v2018.07.17) (17 July 2018)
Loading database files...
Warning: Sequence database contains 2 counts of letter 'U', which does not correspond to an amino acid.
Warning: Sequence database contains 144 counts of letter 'X', which does not correspond to an amino acid.
Loading database finished (elapsed time: 0.80 sec)
Reading spectra...
Ignoring 0 profile spectra.
Ignoring 2 spectra having less than 5 peaks.
Reading spectra finished (elapsed time: 61.49 sec)
Using 12 threads.
Search Parameters:
	PrecursorMassTolerance: 20.0 ppm
	IsotopeError: -1,2
	TargetDecoyAnalysis: true
	FragmentationMethod: As written in the spectrum or CID if no info
	Instrument: QExactive (Q-Exactive)
	Enzyme: Tryp
	Protocol: Standard
	NumTolerableTermini: 1
	MinPeptideLength: 6
	MaxPeptideLength: 50
	NumMatchesPerSpec: 1
	MaxMissedCleavages: -1
	ChargeCarrierMass: 1.00727649 (proton)
Spectrum 0-46478 (total: 46479)
Splitting work into 36 tasks.
Search progress: 0 / 36 tasks, 0.00%		0.02 seconds elapsed
Loading built-in param file: HCD_QExactive_Tryp.param
Loading built-in param file: HCD_QExactive_Tryp.param
Loading built-in param file: HCD_QExactive_Tryp.param
Search progress: 0 / 36 tasks, 7.94%		1.00 minutes elapsed
Search progress: 0 / 36 tasks, 12.77%		2.00 minutes elapsed
Search progress: 0 / 36 tasks, 18.55%		3.00 minutes elapsed
Search progress: 0 / 36 tasks, 23.34%		4.00 minutes elapsed
Search progress: 0 / 36 tasks, 26.84%		5.00 minutes elapsed
Search progress: 0 / 36 tasks, 28.81%		6.00 minutes elapsed
Search progress: 1 / 36 tasks, 29.81%		6.64 minutes elapsed
Search progress: 1 / 36 tasks, 30.45%		7.00 minutes elapsed
Search progress: 2 / 36 tasks, 31.42%		7.06 minutes elapsed
Search progress: 3 / 36 tasks, 30.94%		7.09 minutes elapsed
Search progress: 4 / 36 tasks, 31.74%		7.34 minutes elapsed
Search progress: 5 / 36 tasks, 32.77%		7.62 minutes elapsed
Search progress: 5 / 36 tasks, 34.18%		8.00 minutes elapsed
Search progress: 6 / 36 tasks, 34.48%		8.04 minutes elapsed
Search progress: 7 / 36 tasks, 34.95%		8.10 minutes elapsed
Search progress: 8 / 36 tasks, 37.30%		8.67 minutes elapsed
Search progress: 8 / 36 tasks, 38.31%		9.00 minutes elapsed
Search progress: 9 / 36 tasks, 38.52%		9.03 minutes elapsed
Search progress: 10 / 36 tasks, 38.95%		9.09 minutes elapsed
Search progress: 11 / 36 tasks, 39.88%		9.33 minutes elapsed
Search progress: 11 / 36 tasks, 42.17%		10.00 minutes elapsed
Search progress: 12 / 36 tasks, 42.79%		10.12 minutes elapsed
Search progress: 12 / 36 tasks, 46.15%		11.00 minutes elapsed
Search progress: 12 / 36 tasks, 49.03%		12.00 minutes elapsed
Search progress: 12 / 36 tasks, 51.73%		13.00 minutes elapsed
Search progress: 12 / 36 tasks, 53.31%		14.00 minutes elapsed
Search progress: 12 / 36 tasks, 55.52%		15.00 minutes elapsed
Search progress: 12 / 36 tasks, 57.60%		16.00 minutes elapsed
Search progress: 13 / 36 tasks, 57.82%		16.04 minutes elapsed
Search progress: 14 / 36 tasks, 59.32%		16.80 minutes elapsed
Search progress: 14 / 36 tasks, 59.71%		17.00 minutes elapsed
Search progress: 15 / 36 tasks, 60.36%		17.36 minutes elapsed
Search progress: 15 / 36 tasks, 61.61%		18.00 minutes elapsed
Search progress: 15 / 36 tasks, 63.89%		19.00 minutes elapsed
Search progress: 16 / 36 tasks, 64.12%		19.05 minutes elapsed
Search progress: 16 / 36 tasks, 65.85%		20.00 minutes elapsed
Search progress: 17 / 36 tasks, 66.01%		20.01 minutes elapsed
Search progress: 17 / 36 tasks, 67.53%		21.00 minutes elapsed
Search progress: 18 / 36 tasks, 68.62%		21.77 minutes elapsed
Search progress: 18 / 36 tasks, 68.99%		22.00 minutes elapsed
Search progress: 19 / 36 tasks, 69.23%		22.08 minutes elapsed
Search progress: 19 / 36 tasks, 70.76%		23.00 minutes elapsed
Search progress: 19 / 36 tasks, 72.31%		24.00 minutes elapsed
Search progress: 19 / 36 tasks, 73.62%		25.00 minutes elapsed
Search progress: 20 / 36 tasks, 73.82%		25.06 minutes elapsed
Search progress: 21 / 36 tasks, 74.63%		25.54 minutes elapsed
Search progress: 21 / 36 tasks, 75.27%		26.00 minutes elapsed
Search progress: 22 / 36 tasks, 76.02%		26.51 minutes elapsed
Search progress: 22 / 36 tasks, 76.77%		27.00 minutes elapsed
Search progress: 23 / 36 tasks, 77.96%		27.57 minutes elapsed
Search progress: 23 / 36 tasks, 78.73%		28.00 minutes elapsed
Search progress: 24 / 36 tasks, 80.13%		28.94 minutes elapsed
Search progress: 24 / 36 tasks, 80.33%		29.00 minutes elapsed
Search progress: 24 / 36 tasks, 82.04%		30.00 minutes elapsed
Search progress: 24 / 36 tasks, 83.49%		31.00 minutes elapsed
Search progress: 24 / 36 tasks, 84.75%		32.00 minutes elapsed
Search progress: 24 / 36 tasks, 85.92%		33.00 minutes elapsed
Search progress: 24 / 36 tasks, 86.72%		34.00 minutes elapsed
Search progress: 25 / 36 tasks, 87.19%		34.72 minutes elapsed
Search progress: 25 / 36 tasks, 87.33%		35.00 minutes elapsed
Search progress: 26 / 36 tasks, 87.64%		35.23 minutes elapsed
Search progress: 26 / 36 tasks, 88.41%		36.00 minutes elapsed
Search progress: 26 / 36 tasks, 89.89%		37.00 minutes elapsed
Search progress: 27 / 36 tasks, 91.01%		37.66 minutes elapsed
Search progress: 27 / 36 tasks, 91.57%		38.00 minutes elapsed
Search progress: 27 / 36 tasks, 92.71%		39.00 minutes elapsed
Search progress: 27 / 36 tasks, 93.14%		40.00 minutes elapsed
Search progress: 27 / 36 tasks, 94.15%		41.00 minutes elapsed
Search progress: 28 / 36 tasks, 94.70%		41.33 minutes elapsed
Search progress: 28 / 36 tasks, 95.32%		42.00 minutes elapsed
Search progress: 28 / 36 tasks, 96.22%		43.00 minutes elapsed
Search progress: 28 / 36 tasks, 97.15%		44.00 minutes elapsed
Search progress: 29 / 36 tasks, 97.36%		44.12 minutes elapsed
Search progress: 30 / 36 tasks, 97.93%		44.95 minutes elapsed
Search progress: 30 / 36 tasks, 97.96%		45.00 minutes elapsed
Search progress: 31 / 36 tasks, 98.27%		45.32 minutes elapsed
Search progress: 31 / 36 tasks, 98.63%		46.00 minutes elapsed
Search progress: 32 / 36 tasks, 98.87%		46.22 minutes elapsed
Search progress: 33 / 36 tasks, 99.12%		46.42 minutes elapsed
Search progress: 34 / 36 tasks, 99.47%		46.86 minutes elapsed
Search progress: 34 / 36 tasks, 99.53%		47.00 minutes elapsed
Search progress: 35 / 36 tasks, 99.90%		47.42 minutes elapsed
Search progress: 36 / 36 tasks, 100.00%		47.42 minutes elapsed
Search progress: 36 / 36 tasks, 100.00%		47.42 minutes elapsed
Computing q-values...
Computing q-values finished (elapsed time: 0.22 sec)
Writing results...
Writing results finished (elapsed time: 31.53 sec)
MS-GF+ complete (total elapsed time: 2938.51 sec)
--------------------------------------------------------------------------------
MzidToTsvConverter.exe -mzid:D:\DMS_WorkDir3\QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_msgfplus.mzid -tsv:D:\DMS_WorkDir3\QC_Shew_17-02_a_QEP_03Aug18_Wally_18-07-04_msgfplus.tsv -unroll -showDecoy
